NUMERIC ASCII ART — Hidden Word
================================================================================
(Use a monospace font. The shapes formed by the numbers read as letters.)

 33333333     44444444     55555555     66666666
33      33   44      44   55      55   66
33          44      44   55            66
33         44      44    5555555      66
33        44      44           55     66
33      33 44      44   55      55   66
 33333333   44444444     55555555    66666666


 77777777     22222222     33333333     44444444
      77     22      22   33      33   44      44
     77      22      22    33      33   44      44
    77       22222222       33333333    44444444
   77                22   33      33       44
  77                22     33      33       44
 77        22222222        33333333        44

================================================================================
Hint: Each block of identical digits outlines one letter. Read the letters left→right.
Final key format to submit:  `NUMKEY: <WORD>`  (example: `NUMKEY: CODE`)
================================================================================
